{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-674c625e-cef7-4d05-96c0-68201808cf39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}